<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Thank You for Your Interest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

  body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
  }
</style>

<body bgcolor="#f1f1f1 " style="margin: 0;">
  <table align="center" bgcolor="#f8f8f8 " border="0" cellpadding="0" cellspacing="0" width="750"
    style="border-collapse: collapse; max-width: 750px; margin-top: 20px; background-color: #f8f8f8;">
    <tbody>
      <tr>
        <td style="padding: 30px 40px 0;">
          <!-- header -->

          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: collapse; background: #fff; max-width: 100%;">
            <tbody>
              <tr>
                <td align="left" style="margin-top: 2rem; padding: 40px 40px 0;">
                  <img src="https://gymshare.s3.us-east-2.amazonaws.com/web-logo.png" alt="Logo"
                    style="max-width: 100%;" />
                </td>
              </tr>
            </tbody>
          </table>

          <!-- content-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: collapse; width: 100%;">
            <tbody>
              <tr>
                <td style="padding: 20px 40px; background: #fff;">
                  <p
                    style="font-family: 'Poppins', sans-serif; color: #212022; line-height: 49px; font-weight: 600; font-size: 20px; margin-top: 0; letter-spacing: -0.02em; margin-bottom: 10px;">
                    Welcome, {{username}}</p>

                  <p
                    style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin-top: 0; color: #000;">
                    Welcome and thank you for your interest in GripStudio. We hope you're as excited
                    for this journey as we are. Please be on the lookout for an invite in the next
                    few weeks. In the meantime, lets connect in a way that works best for you.

                  </p>

                  </th>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- footer-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: collapse; background: #f8f8f8; width: 100%;">
            <tbody>
              <tr>
                <td cellspacing="0">
                  <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                      <td cellspacing="0" align="center"
                        style="width: 100%; padding: 40px 20px 0; border-radius: 0px 0px 0px 10px;">
                        <p
                          style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 600; line-height: 26px; margin-top: 0; color: #000000; margin-bottom: 0;">
                          Follow us on
                        </p>

                        <a style="color: #000;" href="https://www.facebook.com/people/GripStudio/61550286072818/">
                          <img src="https://gymshare.s3.us-east-2.amazonaws.com/facebook.png" alt="Facebook Icon"
                            style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <a href=" https://www.youtube.com/channel/UCH0QSwS7bh_lIg14WSlY8JA" target="_blank"><img
                            src="https://gymshare.s3.us-east-2.amazonaws.com/youtube.png" alt="Youtube"
                            style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <a href="#" target="_blank">
                          <img src="https://gymshare.s3.us-east-2.amazonaws.com/twitter.png" alt="twitter"
                            style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <a href="#" target="_blank"> <img
                            src="https://gymshare.s3.us-east-2.amazonaws.com/instagram.png" alt="instagram"
                            style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <a href="#" target="_blank"> <img src="https://gymshare.s3.us-east-2.amazonaws.com/spotify.png"
                            alt="spotify" style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <a href="#" target="_blank"> <img src="https://gymshare.s3.us-east-2.amazonaws.com/esty.png"
                            alt="esty" style="margin-top: 10px;" width="38px" /></a>&nbsp; &nbsp;
                        <p style="max-width: 100px; background-color: #eeebeb; margin: 25px auto; height: 1px;">
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>